<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="3dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="26sp"
        android:layout_margin="10dp"
        android:id="@+id/textName"
        android:textColor="@color/white"

        >

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:id="@+id/textPrice">

    </TextView>

</LinearLayout>